.. include:: _templates/icons.rst

.. ############################################################################

DetectorCalc Module
===================
.. _DetectorCalcModule:

.. ############################################################################

Basics
------
.. _DetectorCalcBasics:

.. ############################################################################

Examples
--------
.. _DetectorCalcExamples:

.. ############################################################################

Summary
-------
.. _DetectorCalcSummary:
