<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aRTist Handbook &mdash; aRTist 2.12 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> aRTist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_ct.html">Quick Start: CT Scans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Introduction to Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_virtual_scene.html">The Virtual Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_positioning_orientation_size.html">Position, Orientation &amp; Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_projection_images.html">Projection Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_multi_component_parts.html">Multi-Component Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_ctscan_module.html">CtScan Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_xray_source.html">X-ray Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_detector.html">Detector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">aRTist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li><em>aRT</em>ist Handbook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artist-handbook">
<h1><em>aRT</em>ist Handbook<a class="headerlink" href="#artist-handbook" title="Permalink to this heading"></a></h1>
<figure class="align-right" id="artisthandbook" style="width: 20%">
<img alt="_images/artist_truecolor_256.png" src="_images/artist_truecolor_256.png" />
</figure>
<p>This manual is intended as a practical guide for the use of the radiographic simulator <a class="reference external" href="http://artist.bam.de">aRTist</a>, a software package for computer simulation of radiographic testing developed by Bundesanstalt für Materialforschung und -prüfung (BAM), Berlin, Germany.</p>
<p>The information in this manual is for reference and informational use only. We assume no responsibility or liability for any inaccuracies or errors in this document.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This manual refers to <em>aRT</em>ist version <strong>2.12</strong>.</p>
</div>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="mailto:aRTist&#37;&#52;&#48;bam&#46;de">aRTist<span>&#64;</span>bam<span>&#46;</span>de</a></p>
</section>
<section id="publisher">
<h2>Publisher<a class="headerlink" href="#publisher" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Bundesanstalt für Materialforschung und -prüfung (BAM)</div>
<div class="line">Unter den Eichen 87, 12205 Berlin, Germany</div>
<div class="line"><br /></div>
<div class="line">Phone: +49 30 8104-0</div>
<div class="line">E-Mail: info(at)bam.de, Internet: <a class="reference external" href="https://www.bam.de">www.bam.de</a></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#licenses">Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-instructions">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#license-activation">License activation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">User interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui-menu-bar.html">Menu bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-scene.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-setup.html">Setup Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-source.html">Source Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-scattering.html">Scattering Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-detector.html">Detector Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules-imageviewer.html">Image Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-solid.html">Solid</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-ctscan.html">CtScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-detectorcalc.html">DetectorCalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-digrad.html">DigRad</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-tomosynth.html">TomoSynth</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-mcray.html">McRay</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileformats_artist.html">aRTist File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileformats_tube.html">Tube Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileformats_spectrum.html">Source Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileformats_detector.html">Detector Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="bamct_file_format.html">BAM CT File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileformats_vgi.html">VGI File Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_ct.html">Quick Start: CT Scans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart_ct.html#a-simple-ct-scan">A Simple CT Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart_ct.html#ctscan-setup">CtScan Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart_ct.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart_ct.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Introduction to Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_virtual_scene.html">The Virtual Scene</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_virtual_scene.html#a-blank-scene">A Blank Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_virtual_scene.html#loading-objects">Loading Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_virtual_scene.html#colours-of-objects">Colours of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_virtual_scene.html#saving-a-project">Saving a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_virtual_scene.html#view-display-options">View &amp; Display Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_virtual_scene.html#object-visibility">Object Visibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_virtual_scene.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_positioning_orientation_size.html">Position, Orientation &amp; Size</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_positioning_orientation_size.html#local-and-world-coordinate-systems">Local and World Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_positioning_orientation_size.html#parameter-panel">Parameter Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_positioning_orientation_size.html#position">Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_positioning_orientation_size.html#orientation">Orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_positioning_orientation_size.html#incremental-transformations">Incremental Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_positioning_orientation_size.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_materials.html">Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_materials.html#materials-editor">Materials Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_materials.html#attenuation-data-viewer">Attenuation Data Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_materials.html#setting-the-material-of-a-part">Setting the Material of a Part</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_materials.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_projection_images.html">Projection Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_projection_images.html#image-viewer">Image Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_projection_images.html#radiographies-and-thickness-maps">Radiographies and Thickness Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_projection_images.html#computing-full-projection-images">Computing Full Projection Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_multi_component_parts.html">Multi-Component Parts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_multi_component_parts.html#solid-module">Solid Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_multi_component_parts.html#overlapping-parts">Overlapping Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_multi_component_parts.html#order-of-parts-hierarchy">Order of Parts (Hierarchy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_multi_component_parts.html#transforming-groups-of-parts">Transforming Groups of Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_multi_component_parts.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_ctscan_module.html">CtScan Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ctscan_module.html#a-simple-ct-scan">A Simple CT Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ctscan_module.html#centre-of-rotation">Centre of Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ctscan_module.html#advanced-settings">Advanced Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ctscan_module.html#fdk-reconstructions">FDK Reconstructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ctscan_module.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_xray_source.html">X-ray Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_xray_source.html#source-parameter-panel">Source Parameter Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_xray_source.html#spectrum-calculator">Spectrum Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_xray_source.html#flux-units">Flux Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_xray_source.html#exposure-primary-intensities">Exposure &amp; Primary Intensities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_xray_source.html#spectrum-files">Spectrum Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_xray_source.html#spectrum-picker">Spectrum Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_xray_source.html#focal-spot">Focal Spot</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_xray_source.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_detector.html">Detector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#an-example-scene">An Example Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#pixels-size">Pixels &amp; Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#characteristic">Characteristic</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#exposure">Exposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#realistic-detectors">Realistic Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#attenuation-deposit-sensitivity">Attenuation, Deposit &amp; Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#noise">Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#grey-value-reproduction">Grey Value Reproduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#flat-field-correction">Flat-Field Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#frame-averaging">Frame Averaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_detector.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html#acknowledgment">Acknowledgment</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p></p>
    <p>&#169; Copyright 2021-2022, Bundesanstalt für Materialforschung und -prüfung (BAM).</p>
    <p><a href="http://artist.bam.de/en/basis/impressum/index.htm">Disclaimer</a> * <a href="https://www.bam.de/Navigation/EN/Services/Privacy-Policy/privacy-policy.html">Privacy Policy</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>