<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DigRad &mdash; aRTist Handbook 2.12 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Viewer" href="modules-imageviewer.html" />
    <link rel="prev" title="DetectorCalc" href="modules-detectorcalc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aRTist Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">User interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules-ctscan.html">CtScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-detectorcalc.html">DetectorCalc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DigRad</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-imageviewer.html"> Image Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-mcray.html">McRay</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-solid.html"> Solid</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-tomosynth.html">TomoSynth</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-manage.html">Manage Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_ct.html">Quick Start: CT Scans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Introduction to Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_virtual_scene.html">The Virtual Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_positioning_orientation_size.html">Position, Orientation &amp; Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_projection_images.html">Projection Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_multi_component_parts.html">Multi-Component Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_ctscan_module.html">CtScan Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_xray_source.html">X-ray Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_detector.html">Detector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aRTist Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">DigRad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules-digrad.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="digrad">
<span id="digradsection"></span><h1>DigRad<a class="headerlink" href="#digrad" title="Permalink to this heading"></a></h1>
<p>The <strong>DigRad</strong> module (<a class="reference internal" href="#digradcalculator"><span class="std std-numref">Fig. 19</span></a>) can be used to generate new detector modells for a CR (Computed Radiography) system or a DDA (Digital Detector Array). The <strong>DigRad</strong> module is a simplified detector model compared to the model used in the <a class="reference internal" href="modules-detectorcalc.html#detectorcalcsection"><span class="std std-ref">DetectorCalc</span></a> module. The input parameters are related to the standards for detector characterisation (ASTM E 2446-16 <em>Standard Practice for Manufacturing Characterization of Computed Radiography Systems</em>, ASTM E 2597-22 <em>Standard Practice for Manufacturing Characterization of Digital Detector Arrays</em>, and DIN EN ISO 16371-1:2011 <em>Non-destructive testing - Industrial computed radiography with storage phosphor imaging plates - Part 1: Classification of systems</em>).</p>
<figure class="align-default" id="id1">
<span id="digradcalculator"></span><a class="reference internal image-reference" href="_images/modules-digrad1.jpg"><img alt="DigRad calculator" src="_images/modules-digrad1.jpg" style="width: 60.3%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">DigRad calculator.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Pixel size (mm)</strong> to set the pixel size of the detector.</p></li>
<li><p><strong>Basic spatial resolution SRb (mm)</strong> to set the basic spatial resolution (SRb) of the detector, measured according to ASTM E 2002-22 <em>Standard Practice for Determining Image Unsharpness and Basic Spatial Resolution in Radiography and Radioscopy</em> or DIN EN ISO 19232-5:2018 <em>Non-destructive testing - Image quality of radiographs - Part 5: Determination of the image unsharpness and basic spatial resolution value using duplex wire-type image quality indicators</em>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The basic spatial resolution (SRb) of an X-ray detector is typically larger than the pixel size, but never smaller. The detector unsharpeness value is the double of the SRb measuered according to ASTM E 2002-22.</p>
</div>
<ul class="simple">
<li><p><strong>Internal scatter radiation ISR (%)</strong> to set the internal scatter radiation ISR (%) describing the scattered radiation contribution generated within the detector. The percentage can be determined from an edge profile (<a class="reference internal" href="#digradedgeprofile"><span class="std std-numref">Fig. 20</span></a>).</p></li>
<li><p><strong>ISR correlation length (mm)</strong> to set the the ISR correlation length which describes the mean internal extension of the scattered radiation generated within the detector applying only for imaging plates and flat panel detectors. The ISR correlation length of the detector can be determined from an edge profile (<a class="reference internal" href="#digradedgeprofile"><span class="std std-numref">Fig. 20</span></a>).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Two times the ISR correlation length gives the long range unsharpness of the aRTist detector model.</p>
</div>
<ul class="simple">
<li><p><strong>Gray response (GV/mGy)</strong> to set the gray response given in GV/mGy, i.e., the increase in gray values for a dose increase of 1 mGy.</p></li>
<li><p><strong>SNRn,max</strong> to set the maximum normalilzed signal to noise ratio as limited by the detector correction image.</p></li>
<li><p><strong>Efficiency (SNRn/mGy^0.5)</strong> to set the normalized SNR of the detector output at 1 mGy dose input.</p></li>
</ul>
<figure class="align-default" id="id2">
<span id="digradedgeprofile"></span><a class="reference internal image-reference" href="_images/modules-digrad-edge_profile.svg"><img alt="Edge profile indicating internal scatter radiation" src="_images/modules-digrad-edge_profile.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Edge profile indicating internal scattered radiation. Simulation of an edge penetration with a DigRad detector model with 5 % ISR and 5 mm correlation length. Right: Edge profile with reading of the ISR measurands (ISR = (2 * a / b) * 100 %; ISR correlation length = c).</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules-detectorcalc.html" class="btn btn-neutral float-left" title="DetectorCalc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules-imageviewer.html" class="btn btn-neutral float-right" title="Image Viewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p></p>
    <p>&#169; Copyright 2021-2023, Bundesanstalt für Materialforschung und -prüfung (BAM).</p>
    <p><a href="http://artist.bam.de/en/basis/impressum/index.htm">Disclaimer</a> * <a href="https://www.bam.de/Navigation/EN/Services/Privacy-Policy/privacy-policy.html">Privacy Policy</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>