<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CtScan Module &mdash; aRTist Handbook 2.12 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="X-ray Source" href="tutorial_xray_source.html" />
    <link rel="prev" title="Multi-Component Parts" href="tutorial_multi_component_parts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aRTist Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_ct.html">Quick Start: CT Scans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Introduction to Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_virtual_scene.html">The Virtual Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_positioning_orientation_size.html">Position, Orientation &amp; Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_projection_images.html">Projection Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_multi_component_parts.html">Multi-Component Parts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CtScan Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-ct-scan">A Simple CT Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centre-of-rotation">Centre of Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-settings">Advanced Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fdk-reconstructions">FDK Reconstructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_xray_source.html">X-ray Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_detector.html">Detector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aRTist Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CtScan Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_ctscan_module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ctscan-module">
<h1>CtScan Module<a class="headerlink" href="#ctscan-module" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We continue with the project from the last tutorial. You can download it here if you need the current state:</p>
<p><a class="reference download internal" download="" href="_downloads/82a860aa47cc7253ce6cf9f981f719c0/tutorial_multiple_components.aRTist"><code class="xref download docutils literal notranslate"><span class="pre">tutorial_multiple_components.aRTist</span></code></a> (4.6 MB)</p>
</div>
<p>In this tutorial, the <em>CtScan</em> module will be explained. It allows to simulate simple CT scans.  There will be another tutorial about more advanced geometries and trajectories, using the <em>TomoSynth</em> module.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <em>CtScan</em> module always uses an axis of rotation that points in <strong>Y direction</strong> of the world coordinate system. Also, it will always place the center of rotation on the <strong>principal ray</strong> connecting the source and the detector centre.</p>
<p>The reconstruction software that comes with <em>aRT</em>ist assumes a straight axis of rotation in the centre of the detector. You can simulate projections with a tilted detector, but <em>aRT</em>ist’s reconstruction software will not be able to reconstruct such a scan correctly.</p>
</div>
<section id="a-simple-ct-scan">
<h2>A Simple CT Scan<a class="headerlink" href="#a-simple-ct-scan" title="Permalink to this heading"></a></h2>
<p>To make this demonstration quicker, we will decrease the number of detector pixels to 250×250.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the <em>Parameter Panel</em> on the left-hand side, open the <span class="guilabel">Detector</span> tab. In the <span class="guilabel">Geometry</span> group, select <span class="guilabel">Res. [mm]</span> to make the pixel size a degree of freedom while we keep the overall physical size and set a fixed number of pixels. For <span class="guilabel">Pixel</span>, enter <code class="code docutils literal notranslate"><span class="pre">250</span></code> for both <span class="guilabel">X</span> and <span class="guilabel">Y</span> (<a class="reference internal" href="#detectorsettingsctpixels"><span class="std std-numref">Fig. 83</span></a>).</p>
</div>
<figure class="align-default" id="id1">
<span id="detectorsettingsctpixels"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-detector-settings.png"><img alt="_images/tutorial-ctscan-detector-settings.png" src="_images/tutorial-ctscan-detector-settings.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 83 </span><span class="caption-text">We decrease the number of detector pixels to 250×250.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Open the <em>CtScan</em> module from the menu bar: <span class="guilabel">Modules</span> → <span class="guilabel">CtScan</span> (<a class="reference internal" href="#ctscanmodulewindow"><span class="std std-numref">Fig. 84</span></a>).</p>
</div>
<figure class="align-default" id="id2">
<span id="ctscanmodulewindow"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-window.png"><img alt="_images/tutorial-ctscan-window.png" src="_images/tutorial-ctscan-window.png" style="width: 55%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 84 </span><span class="caption-text">The <em>CtScan</em> module window.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Let’s simulate one full rotation (360°):</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <span class="guilabel">Total Angle [°]</span>, enter <code class="code docutils literal notranslate"><span class="pre">360</span></code>.</p>
</div>
<p>The number of angular steps should be chosen with respect to the matrix size. Our detector has a width of 250 px. To stay on the safe side, let’s choose 250⋅π/2 ≈ <strong>400</strong> steps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the <span class="guilabel">Number of Steps</span>, enter <code class="code docutils literal notranslate"><span class="pre">400</span></code>. The <span class="guilabel">Angle Step Size [°]</span> should automatically be calculated and display <code class="code docutils literal notranslate"><span class="pre">0.9</span></code>.</p>
</div>
<p>You can choose a different output <span class="guilabel">directory</span> for the projection files. If you leave the <code class="code docutils literal notranslate"><span class="pre">#</span></code> directory as it is, everything will be saved in your <em>Default Directory</em>. You can set this in your settings: from the menu bar, choose <span class="guilabel">Tools</span> → <a class="reference internal" href="_images/16x16_preferences-system.png"><img alt="icon-settings" src="_images/16x16_preferences-system.png" style="width: 16px;" /></a> <span class="guilabel">Settings</span> to see your <em>Default Directory</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enter a <span class="guilabel">File Name</span> for your projection files. In this demonstration, we will name it <code class="code docutils literal notranslate"><span class="pre">rotor</span></code>.</p>
</div>
<p>For the <span class="guilabel">File Type</span>, you can choose between a stack of <span class="guilabel">TIFF</span> images and the <span class="guilabel">BAM CT</span> format.</p>
<ul class="simple">
<li><p><strong>TIFFs:</strong> each projection image will be saved as a single TIFF file. A projection number will be added to the file name. If you choose this format, <em>aRT</em>ist’s reconstruction software will not be able to reconstruct the CT scan.</p></li>
<li><p><strong>BAM CT</strong> is a format where all projections are stored in a single <code class="code docutils literal notranslate"><span class="pre">.dd</span></code> file. It has a header of variable size, followed by the raw data of the projection images. <em>aRT</em>ist’s Feldkamp reconstruction software is able to reconstruct scans from this file format. You can find a documentation in this handbook under <a class="reference external" href="bamct_file_format.html">BAM CT File Format</a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Go ahead and simulate a TIFF stack by choosing the appropriate settings (as shown for example in <a class="reference internal" href="quickstart_ct.html#ctscanwindow"><span class="std std-numref">Fig. 35</span></a>). Click the <a class="reference internal" href="_images/16x16_compute-run.png"><img alt="icon-run" src="_images/16x16_compute-run.png" style="width: 16px;" /></a> <span class="guilabel">Run</span> button to start the scan. The CT simulation should start and you should be able to observe the <em>Rotor’s</em> rotation around its own centre in the virtual scene. The <em>Air Pocket</em> should follow this rotation as well.</p>
</div>
</section>
<section id="centre-of-rotation">
<h2>Centre of Rotation<a class="headerlink" href="#centre-of-rotation" title="Permalink to this heading"></a></h2>
<p>The warning box at the beginning already explained that the <em>CtScan</em> module always chooses an axis of rotation that points in the <em>Y</em> direction of the coordinate system. The centre of rotation will be placed on the principal ray that connects the source and the detector centre. In <em>aRT</em>ist’s standard coordinate system, this is the <em>Z</em> axis of the world coordinate system. The point on this axis (and therefore the actual <abbr title="source-object distance">SOD</abbr>) will be determined by the <strong>common bounding box</strong> that encloses <strong>all parts</strong> that participate in the CT rotation. The centre coordinate of this common bounding box, projected along the <em>X</em> axis onto the principal ray (if it is not already there) determines the centre of rotation (<a class="reference internal" href="#ctscancentreofrotation"><span class="std std-numref">Fig. 85</span></a>).</p>
<figure class="align-default" id="id3">
<span id="ctscancentreofrotation"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-centre-of-rotation.png"><img alt="_images/tutorial-ctscan-centre-of-rotation.png" src="_images/tutorial-ctscan-centre-of-rotation.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 85 </span><span class="caption-text"><strong>View from above:</strong> if multiple objects are in the scene, the <em>CtScan</em> module projects the centre of the common bounding box of all objects (blue cross) onto the principal ray axis to find the centre of rotation.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In our current scene, the centre of the <em>Rotor</em> is the centre of rotation because its bounding box encloses both the <em>Rotor</em> and the <em>Air Pocket</em>. An easy way to shift the centre of rotation but keep the current position of all parts is to create a new “support object” that forces a different common bounding box.</p>
<p>At the moment, our scan’s <abbr title="source-object distance">SOD</abbr> is 300 mm. We will shift the rotation axis to an <abbr title="source-object distance">SOD</abbr> of 310 mm without moving the <em>Rotor</em>, therefore simulating an off-axis rotation. To do this, we will create a big cylinder made of air (<a class="reference internal" href="#ctscansupportcylinder"><span class="std std-numref">Fig. 86</span></a>) that will be centred at an <abbr title="source-object distance">SOD</abbr> of 310 mm and that will completely contain the <em>Rotor</em> and the <em>Air Pocket</em>. This leads to a common bounding box of all three objects that is the same as the cylinder’s own bounding box.</p>
<figure class="align-default" id="id4">
<span id="ctscansupportcylinder"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-cylinder-setup.png"><img alt="_images/tutorial-ctscan-cylinder-setup.png" src="_images/tutorial-ctscan-cylinder-setup.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 86 </span><span class="caption-text"><strong>View from the side:</strong> we use a “support object” to shift the centre of rotation away from the <em>Rotor</em> towards the detector.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Open the <a class="reference internal" href="_images/32x32_icon-solid.png"><img alt="icon-solid" src="_images/32x32_icon-solid.png" style="width: 32px;" /></a> <strong>Solid module</strong> and create a cylinder with a diameter (<span class="guilabel">X</span> and <span class="guilabel">Z</span>) of <code class="code docutils literal notranslate"><span class="pre">100</span></code> mm and a height (<span class="guilabel">Y</span>) of <code class="code docutils literal notranslate"><span class="pre">80</span></code> mm. We use <code class="code docutils literal notranslate"><span class="pre">100</span></code> <span class="guilabel">Phi steps</span> to make it relatively smooth. (<a class="reference internal" href="#ctscansupportcylindersolid"><span class="std std-numref">Fig. 87</span></a>)</p>
</div>
<figure class="align-default" id="id5">
<span id="ctscansupportcylindersolid"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-cylinder-solid.png"><img alt="_images/tutorial-ctscan-cylinder-solid.png" src="_images/tutorial-ctscan-cylinder-solid.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 87 </span><span class="caption-text">We use the <em>Solid</em> module to create the support cylinder.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Once the cylinder is created, we set its material to air. This way, it will not differ from the environment material anymore. You don’t actually need to change its material: it would already be enough to turn off its <a class="reference internal" href="_images/16x16_object-visible-on.png"><img alt="icon-eye" src="_images/16x16_object-visible-on.png" style="width: 16px;" /></a> <strong>visibility</strong>. The support cylinder will then be ignored during the attenuation simulation, but still fulfil its purpose as the object that shifts the axis of rotation for the <em>CtScan</em> module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Rename the cylinder object to <code class="code docutils literal notranslate"><span class="pre">Support</span></code> (or any other name you like).</p></li>
<li><p>Set its material to <code class="code docutils literal notranslate"><span class="pre">air</span></code>.</p></li>
<li><p>Decrease its <strong>opacity</strong> in the colour dialog to make it more transparent.</p></li>
<li><p>Move it <strong>upwards</strong> in the <em>Assembly List</em> to a position above the <em>Rotor</em> to give it the lowest priority.</p></li>
<li><p>Set its <span class="guilabel">Z</span> position to <code class="code docutils literal notranslate"><span class="pre">190</span></code> mm (our new <abbr title="object-detector distance">ODD</abbr>).</p></li>
</ol>
</div>
<p>When you view the scene from above, you should see something similar to <a class="reference internal" href="#ctscansupportcylinderscene"><span class="std std-numref">Fig. 88</span></a>.</p>
<figure class="align-default" id="id6">
<span id="ctscansupportcylinderscene"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-cylinder-scene.png"><img alt="_images/tutorial-ctscan-cylinder-scene.png" src="_images/tutorial-ctscan-cylinder-scene.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 88 </span><span class="caption-text">We placed the support cylinder at an <abbr title="object-detector distance">ODD</abbr> of 190 mm.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Let’s simulate this new CT scan using the BAM CT format:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the <em>CtScan</em> module window, change the file type to <span class="guilabel">BAM CT</span> and keep <span class="guilabel">16bit</span> as the data type (<a class="reference internal" href="#ctscanwindowbamct"><span class="std std-numref">Fig. 89</span></a>). Click <a class="reference internal" href="_images/16x16_compute-run.png"><img alt="icon-run" src="_images/16x16_compute-run.png" style="width: 16px;" /></a> <span class="guilabel">Run</span> to start the simulation.</p>
</div>
<figure class="align-default" id="id7">
<span id="ctscanwindowbamct"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-bamct.png"><img alt="_images/tutorial-ctscan-bamct.png" src="_images/tutorial-ctscan-bamct.png" style="width: 55%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 89 </span><span class="caption-text">We simulate the off-axis scan using the BAM CT format.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="advanced-settings">
<h2>Advanced Settings<a class="headerlink" href="#advanced-settings" title="Permalink to this heading"></a></h2>
<p>If <span class="guilabel">Only selected objects</span> is checked, then only the parts you selected from the <em>Assembly List</em> will perform the CT rotation. (Remember that you can select multiple parts by keeping <kbd class="kbd docutils literal notranslate">Ctrl</kbd> pressed.) Any other parts that are not selected will remain fixed at their current position during the CT scan.</p>
<p>You can choose the <span class="guilabel">Direction</span> of rotation for your CT scan. <span class="guilabel">Counterclockwise</span> will result in a mathematically positive rotation around the <em>Y</em> axis. Consequently, <span class="guilabel">clockwise</span> will be a rotation in mathematically negative direction.</p>
<p>You can run a scan with photon <span class="guilabel">Scatter</span> simulation activated. For the scatter simulation, <em>aRT</em>ist will use a particle transport Monte-Carlo simulation tool called <em>McRay</em>. It will use the settings from the <em>Scatter</em> tab in the <em>Parameter Panel</em> of the main window. The <span class="guilabel">Interval</span> lets you set how often a new scatter image shall be calculated, which is a useful option if you want to speed up computation time. The simulation of scatter radiation will be the topic of another tutorial.</p>
</section>
<section id="fdk-reconstructions">
<h2>FDK Reconstructions<a class="headerlink" href="#fdk-reconstructions" title="Permalink to this heading"></a></h2>
<p><em>aRT</em>ist comes with a CT reconstruction software (simply called “Feldkamp”) that can read the BAM CT format. If you activate <span class="guilabel">Run Feldkamp</span>, the reconstruction will automatically start right after the CT simulation. It will use the settings from the <em>Feldkamp</em> tab and automatically give it the name of the projection volume.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Switch to the <span class="guilabel">Feldkamp</span> tab of the <em>CtScan</em> module window (<a class="reference internal" href="#ctscanwindowfeldkamp"><span class="std std-numref">Fig. 90</span></a>).</p>
</div>
<figure class="align-default" id="id8">
<span id="ctscanwindowfeldkamp"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-feldkamp.png"><img alt="_images/tutorial-ctscan-feldkamp.png" src="_images/tutorial-ctscan-feldkamp.png" style="width: 55%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 90 </span><span class="caption-text">The <em>Feldkamp</em> tab of the <em>CtScan</em> module lets us reconstruct a CT scan.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <span class="guilabel">File Name</span> is the input file with your projection data. It is already set to the BAM CT projection file that we created during the last simulation. You can also select any other <code class="code docutils literal notranslate"><span class="pre">.dd</span></code> file here.</p>
<p>Activating <span class="guilabel">Interpolate</span> will lead to a linear interpolation between pixel grey values where necessary. <span class="guilabel">Use GPU</span> activates the OpenGL implementation of the reconstruction software, which uses the graphics card to speed up computations. Activating <span class="guilabel">multiple textures</span> can speed up the computation as well: in this mode, the graphics card will try to work on multiple projections in parallel. Instead of single precision, you can turn on calculations with <span class="guilabel">half precision</span> floating point numbers on the graphics card, but it is not recommended.</p>
<p>You can name an output file and data type: you can choose between RAW, VTK and BAM CT formats. If you select BAM CT, the module will also create a <code class="code docutils literal notranslate"><span class="pre">.vgi</span></code> file that easily lets you read the volume into VGSTUDIO. The matrix size (X and Y direction) of your output volume will be the number of detector columns. The number of detector rows will give the number of slices (Z height). If you need to know the voxel size, you can calculate it from your detector’s pixel size and the magnification M = SDD/SOD:</p>
<blockquote>
<div><p>voxel size = pixel size / M.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Click <span class="guilabel">Reconstruct</span> to run the reconstruction algorithm. Take a look at your reconstructed volume in a software you like, e.g. <em>ImageJ</em>, or try <em>aRT</em>ist’s <strong>Volume Viewer</strong> (the third tab of the <em>CtScan</em> window: it is not yet explained here, but easy to use, especially with BAM CT files).</p>
</div>
<figure class="align-default" id="id9">
<span id="ctscanreconstructionimagej"></span><a class="reference internal image-reference" href="_images/tutorial-ctscan-rotor-recon.png"><img alt="_images/tutorial-ctscan-rotor-recon.png" src="_images/tutorial-ctscan-rotor-recon.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 91 </span><span class="caption-text">A slice of the reconstructed <em>Rotor</em> with the <em>Air Pocket</em> visible, viewed in ImageJ.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>In this tutorial, the <em>CtScan</em> module was used to simulate a CT scan of the <em>Rotor</em> with an off-centre rotation.</p>
<ul class="simple">
<li><p>You know about the limitations of the <em>CtScan</em> module: it assumes an <strong>axis of rotation in Y direction</strong> and a centre of rotation that is located on the principal ray.</p></li>
<li><p>You have learned how to set up and simulate a <strong>simple CT scan.</strong></p></li>
<li><p>You have used a technique to <strong>shift the centre of rotation</strong> away from the common bounding box centre (by creating a larger common bounding box with a support object).</p></li>
<li><p>You have created <strong>CT reconstructions</strong> with the built-in <em>Feldkamp</em> software that supports the BAM CT format.</p></li>
</ul>
<div class="line-block">
<div class="line">The scene that we created up to this point is available for download:</div>
<div class="line"><a class="reference download internal" download="" href="_downloads/4e0aaf4ee7a5c51589177542e214572e/tutorial_ctscan.aRTist"><code class="xref download docutils literal notranslate"><span class="pre">tutorial_ctscan.aRTist</span></code></a> (4.6 MB)</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_multi_component_parts.html" class="btn btn-neutral float-left" title="Multi-Component Parts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_xray_source.html" class="btn btn-neutral float-right" title="X-ray Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p></p>
    <p>&#169; Copyright 2021-2023, Bundesanstalt für Materialforschung und -prüfung (BAM).</p>
    <p><a href="http://artist.bam.de/en/basis/impressum/index.htm">Disclaimer</a> * <a href="https://www.bam.de/Navigation/EN/Services/Privacy-Policy/privacy-policy.html">Privacy Policy</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>