<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Virtual Scene &mdash; aRTist Handbook 2.12 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Position, Orientation &amp; Size" href="tutorial_positioning_orientation_size.html" />
    <link rel="prev" title="Introduction to Tutorials" href="tutorial_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aRTist Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_ct.html">Quick Start: CT Scans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Introduction to Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Virtual Scene</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-blank-scene">A Blank Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-objects">Loading Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colours-of-objects">Colours of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-a-project">Saving a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-display-options">View &amp; Display Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#view-directions">View Directions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#x32-zoom-select-zoom-to-selection"> Zoom to Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#x32-bounding-box-bounding-box"> Bounding Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="#x32-view-axes-axes-view"> Axes View</a></li>
<li class="toctree-l3"><a class="reference internal" href="#x32-switch-wireframe-wireframe-and-solid-view"> Wireframe and Solid View</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#object-visibility">Object Visibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_positioning_orientation_size.html">Position, Orientation &amp; Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_projection_images.html">Projection Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_multi_component_parts.html">Multi-Component Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_ctscan_module.html">CtScan Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_xray_source.html">X-ray Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_detector.html">Detector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aRTist Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Virtual Scene</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_virtual_scene.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-virtual-scene">
<span id="thevirtualscenechapter"></span><h1>The Virtual Scene<a class="headerlink" href="#the-virtual-scene" title="Permalink to this heading"></a></h1>
<section id="a-blank-scene">
<h2>A Blank Scene<a class="headerlink" href="#a-blank-scene" title="Permalink to this heading"></a></h2>
<p>When you start <em>aRT</em>ist, it will show you an empty <strong>scene</strong> (<a class="reference internal" href="#blankscene"><span class="std std-numref">Fig. 50</span></a>). There is a <strong>detector</strong> and a <strong>source</strong>, and the rest is invisibly filled with <strong>air</strong>, the standard <em>environment material</em>.</p>
<figure class="align-default" id="id1">
<span id="blankscene"></span><a class="reference internal image-reference" href="_images/tutorial-virtualscene-artist-blank.png"><img alt="_images/tutorial-virtualscene-artist-blank.png" src="_images/tutorial-virtualscene-artist-blank.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 50 </span><span class="caption-text">The <em>aRT</em>ist window with a blank scene.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><em>aRT</em>ist’s standard coordinate system is shown in <a class="reference internal" href="#standardcoordinatesystem"><span class="std std-numref">Fig. 51</span></a>. The detector is placed at the origin of the world coordinate system. The source is located at a positive point somewhere along the <em>Z</em> axis. For a standard CT set-up, the axis of rotation would point in the direction of the <em>Y</em> axis.</p>
<figure class="align-default" id="id2">
<span id="standardcoordinatesystem"></span><a class="reference internal image-reference" href="_images/tutorial-virtualscene-coordinate-system.png"><img alt="aRTist standard coordinate system" src="_images/tutorial-virtualscene-coordinate-system.png" style="width: 65%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 51 </span><span class="caption-text">aRTist’s standard coordinate system</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You are free to change the position and orientation of any of the components in a scene, including the source and the detector. Some modules, like the <em>CtScan</em> module that we will use later, assume a certain coordinate system, for example that the <em>Y</em> axis is the axis of rotation. To stay on the safe side, it may be a good idea to stick with this convention.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use your mouse to change the view. <strong>Left-click</strong> and drag in the virtual scene to change the camera’s view point. <strong>Right-click</strong> and move the mouse up and down to zoom. <strong>Middle-click</strong> (typically your mouse wheel) and move the mouse to shift the view on the screen.</p>
</div>
</section>
<section id="loading-objects">
<h2>Loading Objects<a class="headerlink" href="#loading-objects" title="Permalink to this heading"></a></h2>
<p>Any sample simulated in <em>aRT</em>ist is represented as a 3D surface model (triangular mesh) that encloses a volume. You are able to load STL, PLY, OBJ and VTK files as objects into the scene. To load objects, you can drag and drop a file into the <em>aRT</em>ist window, or use the <a class="reference internal" href="_images/16x16_document-open-folder.png"><img alt="16x16_document-open-folder" src="_images/16x16_document-open-folder.png" style="width: 16px;" /></a> <span class="guilabel">Open</span> button from the toolbar or use the menu: <span class="guilabel">File</span> → <span class="guilabel">Open…</span></p>
<p><em>aRT</em>ist comes with a sample library that contains some surface models that we can already use. Let’s load the <em>Rotor</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Click the <a class="reference internal" href="_images/32x32_library.png"><img alt="32x32_library" src="_images/32x32_library.png" style="width: 32px;" /></a> <span class="guilabel">Library</span> button in the toolbar or choose from the menu: <span class="guilabel">File</span> → <span class="guilabel">Open Library…</span>.</p>
<p>Load the <em>Rotor</em> surface model from <code class="file docutils literal notranslate"><span class="pre">ExampleParts</span></code> → <code class="file docutils literal notranslate"><span class="pre">Rotor.ply</span></code>.</p>
</div>
<p>The rotor is loaded and placed into the scene at the center of the detector, because that is the origin of the coordinate system (<a class="reference internal" href="#rotorloaded"><span class="std std-numref">Fig. 52</span></a>). Additionally, the rotor appears on the left-hand side in the <em>Assembly list</em> of the <em>Parameter panel</em>. It gets a random colour and the default material is iron (Fe).</p>
<figure class="align-default" id="id3">
<span id="rotorloaded"></span><a class="reference internal image-reference" href="_images/tutorial-virtualscene-rotor-loaded.png"><img alt="_images/tutorial-virtualscene-rotor-loaded.png" src="_images/tutorial-virtualscene-rotor-loaded.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 52 </span><span class="caption-text">The rotor is loaded into the scene.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If you want to load a surface model at its native position (as defined in the file) instead of centred at the origin of the coordinate system, turn off the button <a class="reference internal" href="_images/32x32_center-new.png"><img alt="32x32_center-new" src="_images/32x32_center-new.png" style="width: 32px;" /></a> <span class="guilabel">Center new parts</span> in the toolbar or turn it off in the menu: <span class="guilabel">Geometry</span> → <span class="guilabel">Center New Parts</span>.</p>
</section>
<section id="colours-of-objects">
<h2>Colours of Objects<a class="headerlink" href="#colours-of-objects" title="Permalink to this heading"></a></h2>
<p>To change the colour of an object in your scene, find your object in the <em>Assembly list</em> and double-click on the colour in the list’s <span class="guilabel">Display</span> column. The number shown in this column represents the object’s opacity (transparency).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Double-click on the rotor’s colour.</p>
</div>
<p>The <em>Display Parameters</em> open (<a class="reference internal" href="#displayparameters"><span class="std std-numref">Fig. 53</span></a>). There, you can choose a new colour by clicking the <a class="reference internal" href="_images/16x16_colorwheel.png"><img alt="16x16_colorwheel" src="_images/16x16_colorwheel.png" style="width: 16px;" /></a> <strong>Colour Wheel.</strong> You can also set up transparency with the <strong>Opacity</strong> slider. The parameters <strong>Diffuse</strong>, <strong>Specular</strong> and <strong>Power</strong> control the object’s ability to cast shadows and its “shininess”. For details, take a look at the <a class="reference external" href="https://en.wikipedia.org/wiki/Phong_reflection_model">Phong reflection model</a>.</p>
<figure class="align-default" id="id4">
<span id="displayparameters"></span><a class="reference internal image-reference" href="_images/tutorial-display-parameters.png"><img alt="_images/tutorial-display-parameters.png" src="_images/tutorial-display-parameters.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">The <em>Display Parameters</em> let you change the colour and appearance of an object.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Select a colour that you like for the rotor. I’ll choose blue.</p>
</div>
<figure class="align-default" id="id5">
<span id="colorchanged"></span><a class="reference internal image-reference" href="_images/tutorial-virtualscene-color-changed.png"><img alt="_images/tutorial-virtualscene-color-changed.png" src="_images/tutorial-virtualscene-color-changed.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">We have changed the colour of the rotor.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="saving-a-project">
<h2>Saving a Project<a class="headerlink" href="#saving-a-project" title="Permalink to this heading"></a></h2>
<p>You can save your current work as an <em>aRT</em>ist project. These have the file extension <code class="file docutils literal notranslate"><span class="pre">.aRTist</span></code> and they contain everything from your scene in one file: all object definitions, their materials, the detector and source settings, etc. You will not need any additional files to open your complete project again at a later time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Click the <a class="reference internal" href="_images/32x32_document-save.png"><img alt="32x32_document-save" src="_images/32x32_document-save.png" style="width: 32px;" /></a> <span class="guilabel">Save</span> button in the toolbar or choose from the menu: <span class="guilabel">File</span> → <span class="guilabel">Save</span>. Select a folder and name for your project and save it.</p>
</div>
<p>Save frequently! There will be no further reminders ;-)</p>
</section>
<section id="view-display-options">
<h2>View &amp; Display Options<a class="headerlink" href="#view-display-options" title="Permalink to this heading"></a></h2>
<p>Take a look at the buttons in the right section of the toolbar. They provide some functionality to change the view:</p>
<a class="reference internal image-reference" href="_images/tutorial-toolbar-view.png"><img alt="_images/tutorial-toolbar-view.png" src="_images/tutorial-toolbar-view.png" style="width: 50%;" /></a>
<p>Some of these only work once a part is selected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Select the rotor: either click on it in the <em>Assembly List</em> or click on it in the scene. It should now be highlighted in the <em>Assembly List</em> and a bounding box with yellow corners should appear that encloses the <em>Rotor</em> in the virtual scene (<a class="reference internal" href="#rotorselected"><span class="std std-numref">Fig. 55</span></a>).</p>
</div>
<figure class="align-default" id="id6">
<span id="rotorselected"></span><a class="reference internal image-reference" href="_images/tutorial-virtualscene-rotor-selected.png"><img alt="_images/tutorial-virtualscene-rotor-selected.png" src="_images/tutorial-virtualscene-rotor-selected.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 55 </span><span class="caption-text">The <em>Rotor</em> is selected: it is highlighted with a blue background in the <em>Assembly List</em> and enclosed in a yellow-cornered bounding box in the virtual scene.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="view-directions">
<h3>View Directions<a class="headerlink" href="#view-directions" title="Permalink to this heading"></a></h3>
<p>The following buttons change the view such that the camera looks either from the top right direction or directly along one of the axes of the coordinate system.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="_images/32x32_default-view-top-right.png"><img alt="32x32_default-view-top-right" src="_images/32x32_default-view-top-right.png" style="width: 32px;" /></a> <strong>View from top right</strong></div>
<div class="line"><a class="reference internal" href="_images/32x32_default-view-minus-x.png"><img alt="32x32_default-view-minus-x" src="_images/32x32_default-view-minus-x.png" style="width: 32px;" /></a> <strong>View along X</strong></div>
<div class="line"><a class="reference internal" href="_images/32x32_default-view-minus-y.png"><img alt="32x32_default-view-minus-y" src="_images/32x32_default-view-minus-y.png" style="width: 32px;" /></a> <strong>View along Y</strong></div>
<div class="line"><a class="reference internal" href="_images/32x32_default-view-minus-z.png"><img alt="32x32_default-view-minus-z" src="_images/32x32_default-view-minus-z.png" style="width: 32px;" /></a> <strong>View along Z</strong></div>
</div>
<p>They can be clicked once or twice. Clicking them a second time will change the view to the opposite direction.</p>
<p><a class="reference internal" href="_images/32x32_view-orthographic.png"><img alt="32x32_view-orthographic" src="_images/32x32_view-orthographic.png" style="width: 32px;" /></a> <strong>Orthographic/perspective projection</strong></p>
<p>With this button, you can switch between <strong>orthographic</strong> projection and <strong>perspective</strong> projection. In an orthographic projection, all parallel lines appear parallel and object size does not decrease with distance. In perspective view, parallel lines do not appear parallel on screen, but they meet in a common view point at infinity.</p>
<p>All of these commands can also be found in the <span class="guilabel">View</span> menu.</p>
</section>
<section id="x32-zoom-select-zoom-to-selection">
<h3><a class="reference internal" href="_images/32x32_zoom-select.png"><img alt="32x32_zoom-select" src="_images/32x32_zoom-select.png" style="width: 32px;" /></a> Zoom to Selection<a class="headerlink" href="#x32-zoom-select-zoom-to-selection" title="Permalink to this heading"></a></h3>
<p>This button zooms in or out to fit the selected part(s) into the view. If no part is selected, it will arrange the view such that everything can be seen at once.</p>
<p>You can also find this function in the menu bar: <span class="guilabel">View</span> → <a class="reference internal" href="_images/16x16_zoom-select.png"><img alt="16x16_zoom-select" src="_images/16x16_zoom-select.png" style="width: 16px;" /></a> <span class="guilabel">Zoom to Selection</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Change the view to <a class="reference internal" href="_images/32x32_default-view-top-right.png"><img alt="32x32_default-view-top-right" src="_images/32x32_default-view-top-right.png" style="width: 32px;" /></a> <strong>top right,</strong> then <a class="reference internal" href="_images/32x32_zoom-select.png"><img alt="32x32_zoom-select" src="_images/32x32_zoom-select.png" style="width: 32px;" /></a> <strong>zoom in</strong> to the selected rotor (<a class="reference internal" href="#zoomedin"><span class="std std-numref">Fig. 56</span></a>).</p>
</div>
<figure class="align-default" id="id7">
<span id="zoomedin"></span><a class="reference internal image-reference" href="_images/tutorial-virtualscene-view-top-right.png"><img alt="_images/tutorial-virtualscene-view-top-right.png" src="_images/tutorial-virtualscene-view-top-right.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 56 </span><span class="caption-text">We have zoomed in to see the selected rotor and changed the view direction to <em>top right</em>.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="x32-bounding-box-bounding-box">
<h3><a class="reference internal" href="_images/32x32_bounding-box.png"><img alt="32x32_bounding-box" src="_images/32x32_bounding-box.png" style="width: 32px;" /></a> Bounding Box<a class="headerlink" href="#x32-bounding-box-bounding-box" title="Permalink to this heading"></a></h3>
<p>You can use this button to draw a permanent bounding box around the object. At the moment, it is only displayed by yellow corners as long as the rotor is selected. This functionality lets you always display the bounding box, no matter if the part is selected or not. A full frame will appear in the object’s colour.</p>
</section>
<section id="x32-view-axes-axes-view">
<h3><a class="reference internal" href="_images/32x32_view-axes.png"><img alt="32x32_view-axes" src="_images/32x32_view-axes.png" style="width: 32px;" /></a> Axes View<a class="headerlink" href="#x32-view-axes-axes-view" title="Permalink to this heading"></a></h3>
<p>Each part has its own, local coordinate system. With this button, you make the local axes visible. The <em>X</em> axis will be displayed as a red line, the <em>Y</em> axis as a yellow line, and the <em>Z</em> axis as a green line.</p>
</section>
<section id="x32-switch-wireframe-wireframe-and-solid-view">
<h3><a class="reference internal" href="_images/32x32_switch-wireframe.png"><img alt="32x32_switch-wireframe" src="_images/32x32_switch-wireframe.png" style="width: 32px;" /></a> Wireframe and Solid View<a class="headerlink" href="#x32-switch-wireframe-wireframe-and-solid-view" title="Permalink to this heading"></a></h3>
<p>Instead of viewing a part as a solid surface, you can use this button to display a wireframe model of the triangular mesh. The <em>Rotor</em> has a lot of triangles, so you will need to zoom in to see the detailed wireframe mesh (<a class="reference internal" href="#wireframe"><span class="std std-numref">Fig. 57</span></a>). On less powerful computers, a reduced mesh will be displayed (possibly even instead of the solid model).</p>
<figure class="align-default" id="id8">
<span id="wireframe"></span><a class="reference internal image-reference" href="_images/tutorial-virtualscene-wireframe.png"><img alt="_images/tutorial-virtualscene-wireframe.png" src="_images/tutorial-virtualscene-wireframe.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 57 </span><span class="caption-text">Solid surface (left) and wireframe view (right).</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="object-visibility">
<h2>Object Visibility<a class="headerlink" href="#object-visibility" title="Permalink to this heading"></a></h2>
<p>The visibility of an object can be turned <em>on</em> and <em>off</em> by clicking the <a class="reference internal" href="_images/16x16_object-visible-on.png"><img alt="16x16_object-visible-on" src="_images/16x16_object-visible-on.png" style="width: 16px;" /></a> <strong>eye symbol</strong> in the <em>Assembly List</em>. Any sample other than the source or the detector that has been turned <em>off</em> will not be considered during the simulation of the X-ray projection.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Click the <a class="reference internal" href="_images/16x16_object-visible-on.png"><img alt="16x16_object-visible-on" src="_images/16x16_object-visible-on.png" style="width: 16px;" /></a> <strong>eye symbol</strong> next to the <em>Rotor</em> in the <em>Assembly List</em>. In the <em>Virtual Scene</em>, it will be rendered in a highly transparent way, and it will disappear from the projection preview in the <em>Image Viewer</em> on the right side of the window. Turn it back on by clicking the <a class="reference internal" href="_images/16x16_object-visible-off.png"><img alt="16x16_object-visible-off" src="_images/16x16_object-visible-off.png" style="width: 16px;" /></a> <strong>eye symbol</strong> (now grey) again.</p>
</div>
<p>If you feel that the scene looks too cluttered with the detector and the lines connecting its corners to the source, you can also turn off the visibility of the <em>Source</em> or the <em>Detector</em> in the <em>Assembly List</em>. Their visibility will not affect the simulation of the projection image in any way.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>In this tutorial, you have learned about <em>aRT</em>ist’s virtual scene and how to arrange it.</p>
<ul class="simple">
<li><p>You know about the <strong>standard coordinate</strong> system and that, for the moment, we don’t want to change the principal axes.</p></li>
<li><p>You have learned how to <strong>load surface files</strong> into the virtual scene and you have made use of <em>aRT</em>ist’s library to import the <em>Rotor</em>.</p></li>
<li><p>You assigned a <strong>colour</strong> to an object.</p></li>
<li><p>You know that a <strong>saved</strong> <em>aRT</em>ist project contains everything you need to restore it at a later point (including all surface models).</p></li>
<li><p>You have also learned how to <strong>navigate</strong> around the view, change the camera position, projection mode, and some rendering options.</p></li>
<li><p>You know how to turn the <strong>visibility</strong> of objects <em>on</em> and <em>off</em> and that only visible objects are considered during a simulation (with the exception of <em>Source</em> and <em>Detector</em>).</p></li>
</ul>
<div class="line-block">
<div class="line">The scene that we created up to this point is available for download:</div>
<div class="line"><a class="reference download internal" download="" href="_downloads/9ea569a2b326604f21a3b08c72e77df9/tutorial_virtual_scene.aRTist"><code class="xref download docutils literal notranslate"><span class="pre">tutorial_virtual_scene.aRTist</span></code></a> (4.6 MB)</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_introduction.html" class="btn btn-neutral float-left" title="Introduction to Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_positioning_orientation_size.html" class="btn btn-neutral float-right" title="Position, Orientation &amp; Size" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p></p>
    <p>&#169; Copyright 2021-2023, Bundesanstalt für Materialforschung und -prüfung (BAM).</p>
    <p><a href="http://artist.bam.de/en/basis/impressum/index.htm">Disclaimer</a> * <a href="https://www.bam.de/Navigation/EN/Services/Privacy-Policy/privacy-policy.html">Privacy Policy</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>